FROM golang:alpine as builder

RUN mkdir /build

RUN apk update && apk upgrade \
    && apk add git make gcc libc-dev \
    #
    && cd /build \
    && git clone https://github.com/whosonfirst/go-whosonfirst-github.git \
    && cd go-whosonfirst-github && make bin \
    && mv bin/wof-clone-repos /usr/local/bin/ \
    && mv bin/wof-list-repos /usr/local/bin/ \    
    #
    && cd /build \
    && git clone https://github.com/whosonfirst/go-whosonfirst-dist.git \
    && cd go-whosonfirst-dist && make bin \
    && mv bin/wof-dist-build /usr/local/bin/ \
    #
    && cd /build \
    && git clone https://github.com/whosonfirst/go-whosonfirst-dist-publish.git \
    && cd go-whosonfirst-dist-publish && make bin \    
    && mv bin/wof-dist-index /usr/local/bin/ \
    && mv bin/wof-dist-publish /usr/local/bin/ \
    #
    && cd / \
    && rm -rf build
    